<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion Cyber Campus</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 0;
    position: relative;
    overflow: hidden;
}

.header-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.img1 {
    animation: slide1 10s linear infinite;
}

.img2 {
    animation: slide2 10s linear infinite;
}

.logo {
    font-size: 2.5em;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    position: relative;
    z-index: 2;
}

.logo::before {
    content: '';
    font-size: 0.8em;
    margin-right: 10px;
    animation: rotate 5s linear infinite;
    display: inline-block;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.moon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.nav-button {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.nav-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.nav-button:hover::before {
    width: 300px;
    height: 300px;
}

@keyframes buttonPulse {
    0% { background-color: #fdbb2d; color: #1a2a6c; }
    50% { background-color: #1a2a6c; color: #fdbb2d; }
    100% { background-color: #fdbb2d; color: #1a2a6c; }
}

.nav-button.animate-pay {
    animation: buttonPulse 3s ease-in-out infinite;
}

@keyframes textChange {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.nav-button.animate-pay {
    animation: textChange 0.5s ease-in-out, buttonPulse 3s ease-in-out infinite;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    position: relative;
}

.login-section, .rates-section, .locations-section, .products-section {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.login-section:hover, .rates-section:hover, .locations-section:hover, .products-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.login-section {
    flex-basis: 100%;
}

.rates-section, .locations-section, .products-section {
    flex-basis: calc(33.333% - 20px);
}

h2 {
    color: white;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fdbb2d;
    transition: width 0.3s;
}

.login-section:hover h2::after,
.rates-section:hover h2::after,
.locations-section:hover h2::after,
.products-section:hover h2::after {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    transition: background-color 0.3s;
}

input:focus {
    background-color: rgba(255, 255, 255, 0.3);
    outline: none;
}

button {
    background-color: #fdbb2d;
    color: #1a2a6c;
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

button:hover {
    background-color: #1a2a6c;
    color: #fdbb2d;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: white;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
}

li::before {
    content: '➤';
    position: absolute;
    left: 0;
    color: #fdbb2d;
}

.animated-text-container {
    overflow: hidden;
    height: 50px;
}

.animated-text {
    animation: scrollText 10s linear infinite;
}

@keyframes scrollText {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-50px); }
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

@keyframes slide1 {
    0% { transform: translateX(0); }
    50% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}

@keyframes slide2 {
    0% { transform: translateX(100%); }
    50% { transform: translateX(0); }
    100% { transform: translateX(100%); }
}

@media (max-width: 768px) {
    .rates-section, .locations-section, .products-section {
        flex-basis: 100%;
    }
}

.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    color: #1a2a6c;
    text-align: center;
}

.notification h2 {
    color: #1a2a6c;
    margin-bottom: 20px;
}

.notification p {
    margin-bottom: 15px;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

#ticket-select {
    margin-bottom: 20px;
}

#nomTicket {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#paymentFrame {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

#paymentFrame > div {
    position: relative;
    width: 80%;
    height: 80%;
    margin: 5% auto;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

#closePaymentFrame {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1001;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #1a2a6c;
}

#paymentIframe {
    width: 100%;
    height: 100%;
    border: none;
}

.delete-button {
    background-color: #f44336; /* Rouge pour un bouton de suppression */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
    margin: 10px;
}

.delete-button:hover {
    background-color: #d32f2f; /* Rouge foncé au survol */
}

.notification.error { /* Style spécifique pour les notifications d'erreur */
    background-color: #fdd; /* Couleur de fond légèrement rouge */
    border: 1px solid #faa; /* Bordure rouge */
    color: #f00; /* Texte en rouge */
}

.notification .ticket-info {
    /* Style pour la section d'information du ticket */
    margin-bottom: 15px;
    text-align: left; /* Alignement à gauche pour une meilleure lisibilité */
}

.notification .ticket-info p {
    margin-bottom: 5px; /* Espacement entre les lignes */
}

.notification .login-button,
.notification .delete-button {
    display: inline-block; /* Affichage en ligne pour les boutons */
    margin: 0 10px; /* Espacement entre les boutons */
}

.notification .login-button {
    background-color: #fdbb2d; /* Style pour le bouton Connexion */
    color: #1a2a6c;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

.notification .login-button:hover {
    background-color: #1a2a6c;
    color: #fdbb2d;
}
    </style>

      </head>
      <body>
          <header>
              <div class="container">
                  <h1 class="logo">Cyber Campus</h1>
                  <div class="moon"></div>
                  <img class="header-image img1" src="img/img1.jpg" alt="Image de fond">
                  <img class="header-image img2" src="img/img2.jpg" alt="Image de fond">
                  <nav>
                      <button class="nav-button">+229 60374877</button>
                      <button class="nav-button animate-pay">Payer un ticket</button>
                  </nav>
              </div>
          </header>
      
          <main class="container">
              <section class="login-section">
                  <h2>Connexion</h2>
                  <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
                      <input type="hidden" name="dst" value="$(link-orig)" />
                      <input type="hidden" name="popup" value="true" />
                      <input type="text" name="username" placeholder="Nom d'utilisateur" value="$(username)" required>
                      <input type="password" name="password" placeholder="Mot de passe" required>
                      <button type="submit">Se connecter</button>
                  </form>
                  <p class="info $(if error)alert$(endif)">
                      $(if error == "")Veuillez vous connecter pour utiliser le service hotspot Internet $(if trial == 'yes')<br />Essai gratuit disponible, <a href="$(link-login-only)?dst=$(link-orig-esc)&username=T-$(mac-esc)">cliquez ici</a>.$(endif)
                      $(endif)
                      $(if error)$(error)$(endif)
                  </p>
              </section>
      
              <section class="rates-section">
                  <h2>Tarifs</h2>
                  <table>
                      <tr>
                          <th>Forfait</th>
                          <th>Prix</th>
                          <th>Payer</th>
                      </tr>
                      <tr>
                          <td>1 Heure</td>
                          <td onclick="buyTicket('1 Heure')">100 F</td>
                          <td><button onclick="buyTicket('1 Heure')">Payer</button></td>
                      </tr>
                      <tr>
                        <td>2 Heures</td>
                        <td onclick="buyTicket('2 Heures')">200 F</td>
                        <td><button onclick="buyTicket('2 Heures')">Payer</button></td>
                    </tr>
                    <tr>
                        <td>3 Heure</td>
                        <td onclick="buyTicket('3 Heures')">250 F</td>
                        <td><button onclick="buyTicket('3 Heures')">Payer</button></td>
                    </tr>
                    <tr>
                        <td>1 Heure Pro</td>
                        <td onclick="buyTicket('1 Heure Pro')">250 F</td>
                        <td><button onclick="buyTicket('1 Heure Pro')">Payer</button></td>
                    </tr>
                    <tr>
                      <td>2 Heures Pro</td>
                      <td onclick="buyTicket('2 Heures Pro')">450 F</td>
                      <td><button onclick="buyTicket('2 Heures Pro')">Payer</button></td>
                  </tr>
                  <tr>
                      <td>3 Heure Pro</td>
                      <td onclick="buyTicket('3 Heures Pro')">600 F</td>
                      <td><button onclick="buyTicket('3 Heures Pro')">Payer</button></td>
                  </tr>
                      <tr>
                          <td>1 Go</td>
                          <td onclick="buyTicket('1 Go')">100 F</td>
                          <td><button onclick="buyTicket('1 Go')">Payer</button></td>
                      </tr>
                      <tr>
                        <td>5 Go</td>
                        <td onclick="buyTicket('5 Go')">400 F</td>
                        <td><button onclick="buyTicket('5 Go')">Payer</button></td>
                    </tr>
                    <tr>
                        <td>10 Go</td>
                        <td onclick="buyTicket('10 Go')">700 F</td>
                        <td><button onclick="buyTicket('10 Go')">Payer</button></td>
                    </tr>
                    <tr>
                        <td>25 Go</td>
                        <td onclick="buyTicket('25 Go')">1500 F</td>
                        <td><button onclick="buyTicket('25 Go')">Payer</button></td>
                    </tr>
                      <tr>
                          <td>1 Jour (illimité)</td>
                          <td onclick="buyTicket('1 Jour (illimité)')">300 F</td>
                          <td><button onclick="buyTicket('1 Jour (illimité)')">Payer</button></td>
                      </tr>
                      <tr>
                        <td>3 Jours (illimité)</td>
                        <td onclick="buyTicket('3 Jours (illimité)')">600 F</td>
                        <td><button onclick="buyTicket('3 Jours (illimité)')">Payer</button></td>
                    </tr>
                    <tr>
                        <td>7 Jours (illimité)</td>
                        <td onclick="buyTicket('7 Jours (illimité)')">1200 F</td>
                        <td><button onclick="buyTicket('7 Jours (illimité)')">Payer</button></td>
                    </tr>
                    <tr>
                        <td>30 Jours (illimité)</td>
                        <td onclick="buyTicket('30 Jours (illimité)')">4000 F</td>
                        <td><button onclick="buyTicket('30 Jours (illimité)')">Payer</button></td>
                    </tr>
                    <tr>
                        <td>1 Jour Pro (illimité)</td>
                        <td onclick="buyTicket('1 Jour Pro (illimité)')">600 F</td>
                        <td><button onclick="buyTicket('1 Jour Pro (illimité)')">Payer</button></td>
                    </tr>
                    <tr>
                      <td>3 Jours Pro (illimité)</td>
                      <td onclick="buyTicket('3 Jours Pro (illimité)')">1200 F</td>
                      <td><button onclick="buyTicket('3 Jours Pro (illimité)')">Payer</button></td>
                  </tr>
                  <tr>
                      <td>7 Jours Pro (illimité)</td>
                      <td onclick="buyTicket('7 Jours Pro (illimité)')">2400 F</td>
                      <td><button onclick="buyTicket('7 Jours Pro (illimité)')">Payer</button></td>
                  </tr>
                  <tr>
                      <td>30 Jours Pro (illimité)</td>
                      <td onclick="buyTicket('30 Jours Pro (illimité)')">8000 F</td>
                      <td><button onclick="buyTicket('30 Jours Pro (illimité)')">Payer</button></td>
                  </tr>
                  </table>
              </section>
      
              <section class="locations-section">
                  <h2>Nos sites de connexion</h2>
                  <ul>
                      <li>Cyber Campus Arafat</li>
                      <li>Cyber Campus Université</li>
                      <li>Cyber Campus Rose croix</li>
                      <li>Cyber Campus Banikanni 1</li>
                      <li>Cyber Campus Banikanni 2</li>
                  </ul>
              </section>
      
              <section class="products-section">
                  <h2>Nos produits</h2>
                  <ul>
                      <li>Maintenance réseau</li>
                      <li>Installation Wi-Fi Zone</li>
                      <li>Maintenance informatique</li>
                      <li>Creation de Site web et Application mobile</li>
                  </ul>
              </section>
          </main>
      
          <footer>
              <div class="animated-text-container">
                  <div class="animated-text">
                      PROPULSE PAR EVISIONS
                  </div>
              </div>
          </footer>
      
          <div class="notification" id="notification">
              <span class="close-icon" onclick="hideNotification()">×</span>
              <h2 id="notification-title">Erreur de chargement!</h2>
              <p id="notification-message">Cette page ne s'est pas bien chargée. Rafraichissez-le ! Vous pouvez aussi continuer dans autre navigateur avec ce lien: http://cyberducampus.net/</p>
              <button style="display: none;" onclick="buyTicket(document.getElementById('nomTicket').value)">Payer</button>
          </div>
      
          <div id="paymentFrame">
              <div>
                  <button id="closePaymentFrame" onclick="closePaymentFrame()">×</button>
                  <iframe id="paymentIframe"></iframe>
              </div>
          </div>
          
          <script src="/md5.js"></script>
          <script>
              function doLogin() {
                  document.sendin.username.value = document.login.username.value;
                  document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
                  document.sendin.submit();
                  return false;
              }
          </script>
      
          <script type="module">
              // Import Firebase modules
              import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
              import { getDatabase, ref, get, update, remove, set, push } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
      
              // Your web app's Firebase configuration
              const firebaseConfig = {
                  apiKey: "AIzaSyB6AUBnK_7Vy2ABWI2JMo3ebG_Sljr8XlY",
                  authDomain: "cyber-campus-2706f.firebaseapp.com",
                  databaseURL: "https://cyber-campus-2706f-default-rtdb.firebaseio.com",
                  projectId: "cyber-campus-2706f",
                  storageBucket: "cyber-campus-2706f.appspot.com",
                  messagingSenderId: "719410601264",
                  appId: "1:719410601264:web:44fd2e3757721866303cf5",
                  measurementId: "G-CEEFJP5LYZ"
              };
      
              // Initialize Firebase
              const app = initializeApp(firebaseConfig);
              const db = getDatabase(app);
      
              // Stockage local pour les tickets
              let localTickets = {};
      
              // Fonction pour synchroniser les données Firebase avec le stockage local
              async function syncTicketsToLocal() {
                  try {
                      const ticketsRef = ref(db, 'Tickets');
                      const snapshot = await get(ticketsRef);
                      localTickets = snapshot.val() || {};
                      console.log("Tickets synchronisés localement:", localTickets);
                  } catch (error) {
                      console.error("Erreur lors de la synchronisation des tickets :", error);
                      showNotification("Erreur", "Une erreur s'est produite lors de la synchronisation des tickets.", true);
                  }
              }
      
              // Synchroniser les tickets au chargement du DOM et toutes les 5 secondes
              document.addEventListener('DOMContentLoaded', () => {
                  syncTicketsToLocal();
                  setInterval(syncTicketsToLocal, 5000);
                  updateButtonText();
              });
              
      
              // Fonction pour stocker le ticket localement
              function storeTicketLocally(ticketData) {
                  localStorage.setItem('storedTicket', JSON.stringify(ticketData));
              }
      
              // Fonction pour mettre à jour le texte du bouton
              function updateButtonText() {
                  const payButton = document.querySelector('.nav-button.animate-pay');
                  const storedTicket = localStorage.getItem('storedTicket');
      
                  if (storedTicket) {
                      payButton.textContent = 'Voir mon ticket';
                  } else {
                      payButton.textContent = 'Payer un ticket';
                  }
              }
      
              // Modifier la fonction openPaymentWindow pour utiliser le frame interne
              function openPaymentFrame(paymentLink) {
                  const frame = document.getElementById('paymentFrame');
                  const iframe = document.getElementById('paymentIframe');
                  iframe.src = paymentLink;
                  frame.style.display = 'block';
      
                  // Ajouter un écouteur d'événements pour les messages de l'iframe
                  window.addEventListener('message', handlePaymentMessage);
      
                  // Démarrer la surveillance de l'URL de l'iframe
                  const urlCheckInterval = setInterval(monitorIframeUrl, 500);
      
                  // Stocker l'intervalle pour pouvoir l'arrêter plus tard
                  frame.dataset.urlCheckInterval = urlCheckInterval;
              }
      
              function closePaymentFrame() {
                  const frame = document.getElementById('paymentFrame');
                  const iframe = document.getElementById('paymentIframe');
                  iframe.src = '';
                  frame.style.display = 'none';
      
                  // Retirer l'écouteur d'événements
                  window.removeEventListener('message', handlePaymentMessage);
      
                  // Arrêter la surveillance de l'URL
                  clearInterval(parseInt(frame.dataset.urlCheckInterval));
              }
      
              function handlePaymentMessage(event) {
                  // Vérifiez l'origine du message pour la sécurité
                  if (event.origin !== "https://live.fedapay.com/") return;
      
                  if (event.data.status === "success" || event.data.url === "http://cyberducampus.net/") {
                      closePaymentFrame();
                      handleSuccessfulPayment(event.data.ticketName);
                  }
              }
      
              function monitorIframeUrl() {
                  const iframe = document.getElementById('paymentIframe');
                  try {
                      const iframeUrl = iframe.contentWindow.location.href;
                      if (iframeUrl.toLowerCase().includes('cyberducampus')) {
                          closePaymentFrame();
                          const lastTicketName = localStorage.getItem('lastTicketName'); 
                          if (lastTicketName) {
                              handleSuccessfulPayment(lastTicketName);
                          } else {
                              console.warn("Aucune information de ticket trouvée. Le paiement semble réussi mais les détails sont manquants.");
                              showNotification("Paiement réussi", "Votre paiement semble avoir été traité avec succès. Si vous ne voyez pas votre ticket, veuillez contacter le support.");
                          }
                      }
                  } catch (e) {
                      // Une erreur de sécurité s'est produite, ce qui pourrait indiquer une redirection vers le domaine de retour
                      console.error("Erreur de sécurité lors de la surveillance de l'URL de l'iframe : ", e);
                  }
              }
      
              async function buyTicket(ticketName) {

if (!ticketName) {
    showNotification("Echec de chargement", "Oups! cette page ne s'est pas bien chargée. Rafraichissez-le ! Vous pouvez aussi continuer dans autre navigateur avec ce lien: http://cyberducampus.net/");
    return;
}

try {
    // 1. Vérifier si le ticket existe localement
    if (localTickets[ticketName]) {
        const ticketData = localTickets[ticketName];

        // 2. Vérification de la disponibilité du ticket 
        let ticketDisponible = false;
        let index = -1;
        for (let i = 0; i < ticketData.utilisateur.length; i++) {
            // Vérifier si le ticket est déjà vendu sur Firebase
            const ticketsVendusRef = ref(db, 'TicketsVendus');
            const snapshot = await get(ticketsVendusRef);
            const ticketsVendus = snapshot.val() || {}; // Initialiser ticketsVendus à un objet vide si null

            let ticketTrouve = false;
            for (const ticketId in ticketsVendus) {
                if (ticketsVendus[ticketId].user === ticketData.utilisateur[i]) {
                    ticketTrouve = true;
                    break;
                }
            }

            // Si le ticket n'est pas trouvé dans TicketsVendus, il est disponible
            if (!ticketTrouve) {
                ticketDisponible = true;
                index = i; // Enregistrer l'index du ticket disponible
                break;
            }
        }

        // 3. Si un ticket disponible est trouvé, ouvrir la page de paiement
        if (ticketDisponible) {
            // Stocker le nom du ticket et l'index dans localStorage
            localStorage.setItem('lastTicketName', ticketName);
            localStorage.setItem('ticketIndex', index);

            const paymentLink = ticketData.lienPaiement;
            openPaymentFrame(paymentLink);
        } else {
            showNotification("Erreur", "Tous les tickets de cette catégorie sont vendus.", true);
        }
    } else {
        showNotification("Erreur", "Ticket non trouvé.", true);
    }
} catch (error) {
    console.error("Erreur lors de l'achat du ticket :", error);
    showNotification("Erreur", "Une erreur s'est produite lors de l'achat du ticket.", true);
}
}
              
              window.buyTicket = buyTicket;
              window.closePaymentFrame = closePaymentFrame;
      
              async function handleKeyChange(ticketName) {
                  const oldKey = localStorage.getItem('cyberCampusUserId');
                  if (oldKey) {
                      try {
                          const userRef = doc(db, 'Users', oldKey);
                          await deleteDoc(userRef);
                          localStorage.removeItem('cyberCampusUserId');
                          //const newKey = generateUniqueId();
                          //await new Promise(resolve => setTimeout(resolve, 100));
                          //localStorage.setItem('cyberCampusUserId', newKey);
                          console.log('Changement de clé réussi.');
                      } catch (error) {
                          console.error('Erreur lors du changement de clé :', error);
                          showNotification('Erreur', "Cette page ne s'est pas bien chargée. Rafraichissez-le ! Vous pouvez aussi continuer dans autre navigateur avec ce lien: http://cyberducampus.net/");
                      }
                  } else {
                      console.warn('Aucune clé existante dans le stockage local.');
                  }
              }
      
              async function handleSuccessfulPayment(ticketName) {
          try {
              // 1. Lire les tickets disponibles depuis localTickets
              if (localTickets[ticketName]) {
                  const ticketData = localTickets[ticketName];
      
                  // 2. Récupérer l'index du ticket vendu (déjà validé)
                  // L'index est maintenant stocké dans localStorage 
                  const index = parseInt(localStorage.getItem('ticketIndex'));
      
                  if (index !== undefined && index >= 0 && index < ticketData.utilisateur.length) {
                      // 3. Enregistrer les informations du ticket vendu dans Firebase
                      const ticketsVendusRef = ref(db, 'TicketsVendus');
                      const newTicketRef = push(ticketsVendusRef);
                      await set(newTicketRef, {
                          user: ticketData.utilisateur[index],
                          password: ticketData.motDePasse[index],
                          price: ticketData.prix[index]
                      });
      
                      // 4. Stocker le ticket localement
                      storeTicketLocally({
                          ticketName: ticketName,
                          user: ticketData.utilisateur[index],
                          password: ticketData.motDePasse[index],
                          price: ticketData.prix[index]
                      });
      
                      // 5. Afficher la notification
                      showNotification("Ticket acheté",
                          `Nom d'utilisateur: ${ticketData.utilisateur[index]}\n` +
                          `Mot de passe: ${ticketData.motDePasse[index]}\n` +
                          `Prix: ${ticketData.prix[index]} F`,
                          true // Indique que c'est un ticket acheté
                      );
      
                      // 6. Supprimer le ticket vendu de localTickets
                      ticketData.utilisateur.splice(index, 1);
                      ticketData.motDePasse.splice(index, 1);
                      ticketData.prix.splice(index, 1);
      
                      // 7. Mettre à jour la base de données pour les tickets disponibles
                      if (ticketData.utilisateur.length > 0) {
                          await update(ref(db, 'Tickets', ticketName), {
                              utilisateur: ticketData.utilisateur,
                              motDePasse: ticketData.motDePasse,
                              prix: ticketData.prix
                          });
                      } else {
                          // Si tous les tickets ont été vendus, supprimer la catégorie
                          await remove(ref(db, 'Tickets', ticketName));
                      }
      
                      // Supprimer les éléments lastTicketName et ticketIndex de localStorage
                      localStorage.removeItem('lastTicketName');
                      localStorage.removeItem('ticketIndex');
                  } else {
                      showNotification("Erreur", "Impossible de récupérer les informations du ticket.", true);
                  }
              } else {
                  showNotification("Erreur", "Ticket non trouvé.", true);
              }
          } catch (error) {
              console.error("Erreur lors de la récupération du ticket : ", error);
              showNotification("Erreur", "Une erreur s'est produite lors de la récupération du ticket.", true);
              logTransactionError();
          }
      }
      function showNotification(title, message, isTicketPurchase = false, isError = false) {
          const notification = document.getElementById('notification');
          const notificationTitle = document.getElementById('notification-title');
          const notificationMessage = document.getElementById('notification-message');
          const payButton = document.querySelector('.notification button'); // Sélectionnez le bouton "Payer" dans la notification
      
          // Supprimer les boutons Connexion et Supprimer s'ils existent déjà
          const existingLoginButton = notification.querySelector('.login-button');
          if (existingLoginButton) {
              existingLoginButton.remove();
          }
          const existingDeleteButton = notification.querySelector('.delete-button');
          if (existingDeleteButton) {
              existingDeleteButton.remove();
          }
      
          notificationTitle.textContent = title;
          notificationMessage.textContent = message;
      
      
          const storedTicket = JSON.parse(localStorage.getItem('storedTicket'));
      
          if (storedTicket) {
              notificationTitle.textContent = 'Votre ticket';
              notificationMessage.textContent = `
                  Nom d'utilisateur: ${storedTicket.user}
                  Mot de passe: ${storedTicket.password}
                  Prix: ${storedTicket.price} F
              `;
              payButton.style.display = 'none'; // Cachez le bouton "Payer" si un ticket est déjà stocké
      
              // Créer et ajouter le bouton de connexion
              const loginButton = document.createElement('button');
              loginButton.className = 'login-button';
              loginButton.textContent = 'Connexion';
              loginButton.addEventListener('click', () => {
                  autoLogin(storedTicket.user, storedTicket.password);
              });
              notification.appendChild(loginButton);
      
              // Créer et ajouter le bouton de suppression
              const deleteButton = document.createElement('button');
              deleteButton.className = 'delete-button';
              deleteButton.textContent = 'Supprimer';
              deleteButton.addEventListener('click', () => {
                  deleteTicket();
              });
              notification.appendChild(deleteButton);
          } else if (isTicketPurchase) {
              // Cacher le bouton de paiement et le sélecteur de ticket
              payButton.style.display = 'none'; // Cachez le bouton "Payer" si un ticket est acheté
      
              // Créer et ajouter le bouton de connexion
              const loginButton = document.createElement('button');
              loginButton.className = 'login-button';
              loginButton.textContent = 'Connexion';
              loginButton.addEventListener('click', () => {
                  const lines = message.split('\n');
                  const username = lines[0].split(': ')[1];
                  const password = lines[1].split(': ')[1];
                  autoLogin(username, password);
              });
              notification.appendChild(loginButton);
          } else {
              // Réinitialiser l'affichage pour les autres types de notifications
              payButton.style.display = 'none'; // Affichez le bouton "Payer" pour les autres notifications
              const existingLoginButton = notification.querySelector('.login-button');
              if (existingLoginButton) {
                  existingLoginButton.remove();
              }
              const existingDeleteButton = notification.querySelector('.delete-button');
              if (existingDeleteButton) {
                  existingDeleteButton.remove();
              }
          }
      
          // Vérifier si c'est un message d'erreur et ajouter la classe 'error'
          if (isError) {
              notification.classList.add('error');
          } else {
              notification.classList.remove('error'); // Supprimer la classe si ce n'est pas un message d'erreur
          }
      
          // Après avoir créé les boutons, relier l'événement 'onclick' à l'icône
          const closeIcon = document.querySelector('.close-icon'); 
          closeIcon.addEventListener('click', hideNotification);
      
          notification.style.display = 'block';
      
      }
      
      
// Fonction pour effectuer la connexion automatique
function autoLogin() {
  const storedTicket = JSON.parse(localStorage.getItem('storedTicket'));
  if (storedTicket) {
      document.login.username.value = storedTicket.user;
      document.login.password.value = storedTicket.password;
      document.login.submit();
      console.log("Connexion automatique effectuée avec succès.");
  } else {
      console.log("Aucune information de connexion trouvée pour la connexion automatique.");
  }
}

// Déclencher l'événement 'autoLoginAttempt' pour tenter la connexion automatique
const autoLoginEvent = new Event('autoLoginAttempt');
document.dispatchEvent(autoLoginEvent); 

// Ecouteur d'événement pour 'autoLoginAttempt'
document.addEventListener('autoLoginAttempt', function() {
  autoLogin();
});
      
              function logTransactionError() {
                  const timestamp = new Date().toISOString();
                  const errorRef = collection(db, 'TransactionErrors');
                  addDoc(errorRef, { timestamp });
                  console.log(`Erreur de transaction enregistrée à ${timestamp}`);
              }
              
      
// ... (votre code existant)

function handleLogin(event) {
  event.preventDefault();
  var form = document.forms['login'];
  var username = form.username.value;
  var password = form.password.value;

  // Vérifier si un ticket est déjà stocké
  const storedTicket = JSON.parse(localStorage.getItem('storedTicket'));

  // Stocker les informations de connexion si le stockage est vide OU si les informations existantes ne proviennent pas d'un achat
  if (!storedTicket || !storedTicket.purchaseDate) { 
      const ticketData = {
          user: username,
          password: password,
          // Vous pouvez stocker le prix ici si nécessaire, sinon supprimez la ligne
          purchaseDate: new Date().toISOString() // Marquer la date d'achat
      };
      localStorage.setItem('storedTicket', JSON.stringify(ticketData));
      console.log("Nouvelles informations de connexion stockées :", ticketData);
  } else {
      console.log("Un ticket acheté est déjà stocké. Pas besoin de modifier les informations.");
  }

  // Continuez avec la logique de connexion existante

  document.dispatchEvent(autoLoginEvent); 
}

document.forms['login'].addEventListener('submit', handleLogin);

// ... (votre code existant)
      
              function hideNotification() {
                  document.getElementById('notification').style.display = 'none';
              }
      
              function deleteTicket() {
                  localStorage.removeItem('storedTicket');
      
                  // Mettre à jour le message de la notification
                  showNotification("Ticket supprimé", "Votre ticket a été supprimé avec succès.");
      
                  // Supprimer le bouton "Supprimer"
                  const deleteButton = document.querySelector('.delete-button');
                  if (deleteButton) {
                      deleteButton.remove();
                  }
      
                  // Réactiver le bouton "Connexion"
                  const loginButton = document.querySelector('.login-button');
                  if (loginButton) {
                      loginButton.style.display = 'block';
                  }
      
                  // Mettre à jour le texte du bouton
                  updateButtonText();
              }
      
              // Vérifier s'il y a un ticket stocké localement au chargement de la page
              window.addEventListener('load', () => {
                  updateButtonText(); // Mettre à jour le texte du bouton Payer un ticket
              });
      
              // Événement pour le bouton "Payer un ticket"
              const payButton = document.querySelector('.nav-button.animate-pay');
              payButton.addEventListener('click', () => {
                  const storedTicket = localStorage.getItem('storedTicket');
                  if (storedTicket) {
                      // Afficher la notification avec le ticket
                      showNotification('Votre ticket', 'Nom d\'utilisateur : ' + JSON.parse(storedTicket).user + '\nMot de passe : ' + JSON.parse(storedTicket).password + '\nPrix : ' + JSON.parse(storedTicket).price + ' F');
                  } else {
                      // Défiler vers la section Tarifs
                      document.querySelector('.rates-section').scrollIntoView({ behavior: 'smooth' });
                  }
              });
      
          </script>
      </body>
      </html>